.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
  grid-template-rows: repeat(3, 1fr); /* 3 filas iguales */
  gap: 10px; /* Espacio entre las cartas */
}

.carta {
  width: 100%;
  height: 100%;
  background-color: #faf9ff; /* Color de fondo de las cartas */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}